<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".month1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="432dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/nanumsquareroundeb"
        android:text="생후 1개월 아이정보\n\n● 신장 여아 54.2cm 남아 55.2cm\n● 몸무게 여아 4.33kg  남아 4.59kg

\n\n\n수유 정보
\n\n◆ 한 번에 60~90cc 하루에 6~8회 충 수유량 700~900cc 정도를 먹게 되지만, 이것은 평균에 불과하며 많은 차이가 아이들마다 존재한다.
\n\n◆ 수유 횟수 6~8회.
\n\n◆ 하루 평균량 700~900cc (하루 수유량 공식 ; 150cc * 몸무게 = 하루 수유량)"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="363dp" />


</LinearLayout>