<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:text="육아기록"
        android:textSize="40sp" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="13dp"></ListView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="메모를 입력하세요"
        android:id="@+id/edit_memo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:id="@+id/btn_save"
        android:onClick="memo_insert"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listView_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </ListView>

    </LinearLayout>

</LinearLayout>