<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:text="육아정보"
        android:textSize="40sp" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="13dp"></ListView>

    <Button
        android:id="@+id/month1"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:onClick="month1"
        android:text="생후 1개월" />

    <Button
        android:id="@+id/month2"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:onClick="month2"
        android:text="생후 2개월" />

    <Button
        android:id="@+id/month3"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:onClick="month3"
        android:text="생후 3개월" />

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="생후 4개월" />

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="생후 5개월" />

    <Button
        android:id="@+id/button4"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="생후 6개월" />

    <Button
        android:id="@+id/button5"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="생후 7개월" />

    <Button
        android:id="@+id/button6"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="생후 8개월" />

    <Button
        android:id="@+id/button7"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="생후 9개월" />

    <Button
        android:id="@+id/button8"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="생후 10개월" />

    <Button
        android:id="@+id/button9"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="생후 11개월" />

    <Button
        android:id="@+id/button10"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="생후 12개월" />

</LinearLayout>
