<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:text="육아정보"
        android:textSize="40sp" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="13dp"></ListView>

    <Button
        android:id="@+id/month1"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:onClick="month1"
        android:text="생후 1개월" />

    <Button
        android:id="@+id/month2"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:onClick="month2"
        android:text="생후 2개월" />

</LinearLayout>