<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:text="육아기록"
        android:layout_margin="10dp"
        android:fontFamily="@font/nanumsquareroundeb"
        android:textSize="35sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="일기를 입력하세요"
        android:fontFamily="@font/nanumsquareroundeb"
        android:textSize="18dp"
        android:gravity="center"
        android:id="@+id/edit_memo"
        android:privateImeOptions="defaultInputmode=korean"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_gravity="center"
        android:fontFamily="@font/nanumsquareroundeb"
        android:textSize="18dp"
        android:id="@+id/btn_save"
        android:onClick="save_memo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:fontFamily="@font/nanumsquareroundeb"
            android:textSize="18dp"
            android:id="@+id/listView_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </ListView>

    </LinearLayout>

</LinearLayout>